spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/spring_person?user=root
spring.datasource.username=root
spring.datasource.password=Felipe123*
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5Inn0DBDialect
# spring.jpa.open-in-view=true
